﻿Change Log
1、改进客户端与服务器连接的稳定性，提高收到推送的及时性。

升级提示
建议升级。

升级指南
1 新加入 .jar 包：libs/jpush-sdk-release1.3.1.jar。同时删除原来各老版本的 jar 包。
2 替换 .so 包：libs/armeabi/libpushprotocol.so
3 如果您是1.2.9以下版本的用户，请删除AndroidManifest.xml里的一行：
  Receiver --> cn.jpush.android.service.PushReceiver --> intent-filter --> <action android:name="android.intent.action.BOOT_COMPLETED" />

特别提示：请确保替换成新的 jar 包后，.so 包也替换成了新的。否则可能导致运行不起来

详情请参考: http://docs.jpush.cn/display/dev/Android+Change+Log