<?xml version="1.0" encoding="utf-8"?>
<resources>
   <style name="push_style">
		<item name="android:hint">@string/style_hint</item>
		<item name="android:inputType">number</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_alias">
		<item name="android:hint">@string/alias_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_tag">
		<item name="android:hint">@string/tag_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
</resources>