# sinaSdk

./: .gitignore  jihuabiao.txt
ApiApp/: .classpath  .mymetadata  .project  build.xml  local.properties  sdkbuild.xml
ApiApp/WebRoot/: activate.jsp  bdsitemap.txt  forgot-password.jsp  head.jsp  header.jsp  index.jsp  left.jsp  login.jsp  login_r.jsp  noactivate.jsp  page.jsp  redirect.jsp  signup.jsp  sitemap.html  sitemap.xml  success.jsp  test.html
ApiApp/WebRoot/WEB-INF/: jdbc.properties  urlrewrite.xml  web.xml
ApiApp/WebRoot/WEB-INF/jsp/: index.jsp  test.jsp
ApiApp/WebRoot/WEB-INF/jsp/api/: account_validate_website.jsp
ApiApp/WebRoot/WEB-INF/jsp/app/: new.jsp
ApiApp/WebRoot/WEB-INF/jsp/commons/: 403.jsp  404.jsp  error.jsp
ApiApp/WebRoot/WEB-INF/jsp/dev/: account.jsp  devinfo.jsp  sus_email.jsp
ApiApp/WebRoot/WEB-INF/spring/: applicationContext-bean.xml  applicationContext.xml
ApiApp/WebRoot/about/: about-cpyc.jsp  about-fwxy.jsp  about-lxwm.jsp  about-xzsdk.jsp  about.jsp  advice.jsp  help.jsp  support.jsp
ApiApp/WebRoot/admin/: updateSdk.jsp
ApiApp/WebRoot/app/: application_list.jsp  detail.jsp  edit.jsp  newapp.jsp
ApiApp/WebRoot/commons/: 403.jsp  404.jsp  captcha.jsp  error.jsp  meta.jsp  noactivate.jsp  permission.jsp  taglibs.jsp
ApiApp/WebRoot/dev/: account.jsp.bak  account_change_base.jsp  account_change_email.jsp  account_change_passwd.jsp
ApiApp/WebRoot/home/: download-android.jsp  download-ios.jsp  push-msg.jsp  push-notifications.jsp  push-report.jsp  started-android.jsp  started-ios.jsp
ApiApp/WebRoot/includes/: account_sidebar.jsp  collectionData.jsp  def.jsp  footer.jsp  header.jsp  jpush_footer.jsp  jpush_header.jsp  jpush_push_left.jsp  jpush_style.jsp  loginfooter.jsp  regfooter.jsp  sidebar.jsp  style.jsp  toake.jsp
ApiApp/WebRoot/js/: app.js  common.js  cookie.js  main.js  siteinfo.txt  uapush.js  vanadium.js  verform.js
ApiApp/WebRoot/plugin/date/: WdatePicker.js
ApiApp/WebRoot/plugin/date/skin/: WdatePicker.css
ApiApp/WebRoot/plugin/date/skin/blue/: datepicker.css
ApiApp/WebRoot/plugin/formValidator/: formValidator.js  formValidatorRegex.js  formValidator_min.js
ApiApp/WebRoot/plugin/formValidator/style/: validator.css  validatorAuto.css  validatorcss.css
ApiApp/WebRoot/plugin/grid/: grid.js
ApiApp/WebRoot/plugin/grid/css/: el-grid.css
ApiApp/WebRoot/plugin/kk/: el-grid.js  el-processbar.js
ApiApp/WebRoot/plugin/kk/css/: el-grid.css
ApiApp/WebRoot/plugin/msg/css/ui-lightness/: jquery-ui-1.8.18.custom.css
ApiApp/WebRoot/plugin/themes/: icon.css
ApiApp/WebRoot/plugin/themes/default/: calendar.css  datagrid.css  easyui.css  layout.css  linkbutton.css  menu.css  panel.css  tabs.css  window.css
ApiApp/WebRoot/plugin/themes/gray/: calendar.css  datagrid.css  easyui.css  layout.css  linkbutton.css  menu.css  panel.css  tabs.css  window.css
ApiApp/WebRoot/plugin/validator/css/: demo.css  style.css
ApiApp/WebRoot/plugin/validator/js/: Validform_v4.0.js
ApiApp/WebRoot/plugin/validator/plugin/datePicker/: datePicker-min.css  datePicker.css
ApiApp/WebRoot/plugin/validator/plugin/swfupload/: Validform.swfupload.handler.js  swfuploadv2.2.js
ApiApp/WebRoot/push/: composer_history.jsp  composer_newMessage.jsp  composer_scheduledMessage.jsp  msgComposer_message_history.jsp  msgComposer_message_new.jsp  msgComposer_message_schedule.jsp  richComposer_drafts.jsp  richComposer_history.jsp  richComposer_newMessage.jsp
ApiApp/WebRoot/report/: customizePushDailyReport.jsp  reportDaylist.jsp  reportHourslist.jsp  reports.jsp  statistics.jsp  systemPushDailyReport.jsp  systemPushHourlyReport.jsp  user_count.jsp
ApiApp/WebRoot/resources/css/: onboard.css  push.css  reports-print.css  reports.css  rich-push.css  stylesheet.css
ApiApp/WebRoot/resources/jpushResources/css/: index.css  layout.css  product.css  stylesheet.css  sub-page.css
ApiApp/WebRoot/resources/js/: global.js  main.js
ApiApp/WebRoot/sdktemplate/: AndroidManifest.ftl  MainActivity.ftl  PushSetActivity.ftl  SettingActivity.ftl
ApiApp/WebRoot/tempexample/Jpush-Android-sdk/example/: AndroidManifest.xml
ApiApp/WebRoot/template/: MyHtml.html  temphtml.ftl  temphtml1.ftl
ApiApp/src/: system-config.properties
ApiApp/src/com/kkpush/account/controller/: DeveloperController.java
ApiApp/src/com/kkpush/account/domain/: Developer.java
ApiApp/src/com/kkpush/account/persistence/: DeveloperMapper.java
ApiApp/src/com/kkpush/account/service/: DeveloperService.java
ApiApp/src/com/kkpush/api/controller/: ApiCallBackController.java  ApiController.java
ApiApp/src/com/kkpush/api/domain/: ApiCallBack.java  MsgInfo.java  NotificationInfo.java
ApiApp/src/com/kkpush/api/persistence/: ApiCallBackMapper.java
ApiApp/src/com/kkpush/app/domain/: App.java  (+2 more)
ApiApp/src/com/kkpush/model/: Mailinfo.java
ApiApp/src/com/kkpush/scheduling/: AbstractTimerTask.java
ApiApp/src/com/kkpush/systembridge/: BroadcastBridge.java  PushManager.java  SessionBridge.java
ApiApp/src/com/kkpush/util/: AuthFilter.java  BeanToMapUti.java  CommonConstants.java  Constants.java  ContextHolder.java  CookieLoginFilter.java  CustomException.java  Def.java  ErrorInfo.java  FileHelp.java  HttpInvoke.java  HttpUrls.java  HttpUtil.java  ImagePreview.java  IosCVException.java  MD5.java  NumberUtils.java  ObjAnalysis.java  PushHelp.java  RandomStr.java  RandomString.java  RedisHelp.java  SdkExampleUtil.java  SendMail.java  SpringContextUtils.java  StrUtil.java  StringUtils.java  SystemConfig.java  TokenUtil.java  UtilDate.java  VerificationCode.java  WebInterface.java  ZipUtil.java
MsgTest/: .project  AndroidManifest.xml  ant.properties  ant.sh  build.xml  local.properties  sj.txt
MsgTest/assets/: 6.html
MsgTest/res/layout/: main.xml  notification.xml  web.xml
MsgTest/res/values/: strings.xml
MsgTest/src/android/annotation/: SdkConstant.java
MsgTest/src/com/kk/msg/: ChangeCharset.java  GsmAlphabet.java  MsgTestActivity.java  MultimediaSms.java  MyJavascript.java  MyReceiver.java  NotificationUtil.java  PduPack.java  SmsReceiver.java  SmsUtil.java  TelActivity.java
(+454 files in other folders)
