<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map Page</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	background-color: #DDD;
	font: normal 80% "Trebuchet MS", "Helvetica", sans-serif;
	margin: 0;
	text-align: center;
}

#cont {
	margin: auto;
	width: 800px;
	text-align: left;
}

a:link,a:visited {
	color: #0180AF;
	text-decoration: underline;
}

a:hover {
	color: #666;
}

h1 {
	background-color: #fff;
	padding: 20px;
	color: #00AEEF;
	text-align: left;
	font-size: 32px;
	margin: 0px;
}

h3 {
	font-size: 12px;
	background-color: #B8DCE9;
	margin: 0px;
	padding: 10px;
}

h3 a {
	float: right;
	font-weight: normal;
	display: block;
}

th {
	text-align: center;
	background-color: #00AEEF;
	color: #fff;
	padding: 4px;
	font-weight: normal;
	font-size: 12px;
}

td {
	font-size: 12px;
	padding: 3px;
	text-align: left;
}

tr {
	background: #fff
}

tr:nth-child(odd) {
	background: #f0f0f0
}

#footer {
	background-color: #B8DCE9;
	padding: 10px;
}

.pager,.pager a {
	background-color: #00AEEF;
	color: #fff;
	padding: 3px;
}

.lhead {
	background-color: #fff;
	padding: 3px;
	font-weight: bold;
	font-size: 16px;
}

.lpart {
	background-color: #f0f0f0;
	padding: 0px;
}

.lpage {
	font: normal 12px verdana;
}

.lcount {
	background-color: #00AEEF;
	color: #fff;
	padding: 2px;
	margin: 2px;
	font: bold 12px verdana;
}

a.aemphasis {
	color: #009;
	font-weight: bold;
}
</style>

</head>
<body>
	<div id="cont">
		<h1>HTML Site Map</h1>
		<h3>
			<a href="http://jpush.cn">Homepage</a> Last updated: 2012, October 21
		</h3>


		<table cellpadding="0" cellspacing="0" border="0" width="100%">

			<tr valign="top">
				<td class="lpart" colspan="100"><div class="lhead">
						/ <span class="lcount">4 pages</span>
					</div>

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tr>
							<td class="lpage"><a href="http://jpush.cn/index.jsp"
								title=" 首页 - JPush极光推送 "> 首页 - JPush极光推送 </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a href="http://jpush.cn/login.jsp"
								title="登录 -JPush 开发者平台">登录 -JPush 开发者平台</a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a href="http://jpush.cn/signup.jsp"
								title="注册 - JPush 开发者平台">注册 - JPush 开发者平台</a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/forgot-password.jsp"
								title="密码重置 - JPush 开发者平台">密码重置 - JPush 开发者平台</a>
							</td>
						</tr>
					</table></td>
			</tr>

			<tr valign="top">
				<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="lpart" colspan="99"><div class="lhead">
						home/ <span class="lcount">7 pages</span>
					</div>

					<table cellpadding="0" cellspacing="0" border="0" width="100%">

						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/push-notifications.jsp"
								title=" 推送通知 - 产品介绍 -  JPush 开发者平台 "> 推送通知 - 产品介绍 - JPush
									开发者平台 </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/started-android.jsp"
								title=" Android - 快速开始 - JPush "> Android - 快速开始 - JPush </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/download-android.jsp"
								title=" Android - SDK下载 - JPush "> Android - SDK下载 - JPush </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/push-msg.jsp"
								title=" 推送工具 - 产品介绍 - JPush "> 推送工具 - 产品介绍 - JPush </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/push-report.jsp"
								title=" 统计图表 - 产品介绍 - JPush "> 统计图表 - 产品介绍 - JPush </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/started-ios.jsp"
								title=" iOS - 快速入门 - JPush "> iOS - 快速入门 - JPush </a>
							</td>
						</tr>
						<tr>
							<td class="lpage"><a
								href="http://jpush.cn/home/download-ios.jsp"
								title=" iOS - SDK下载 - JPush "> iOS - SDK下载 - JPush </a>
							</td>
						</tr>
					</table></td>
			</tr>

		</table>


	</div>
</body>
</html>
