<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <Button 
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="initPush" />

        <Button 
        android:id="@+id/setTagsAndAlias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="setTagsAndAlias" />
        <Button 
        android:id="@+id/setPushTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="setPushTime" />
    
</LinearLayout>
