jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://127.0.0.1\:3306/kkpush?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123
dbcp.maxIdle=20
dbcp.maxActive=20

report.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
report.jdbc.url=jdbc:oracle:thin:@192.168.1.14:1521:kktalk
report.jdbc.username=kkpush
report.jdbc.password=kkpush

#redis
redis.ip = 192.168.1.15
redis.port=6379
redis.user=""
redis.password=""
