﻿Change Log
==========
去除冗余代码，避免被某些安全软件误报。

升级提示
=======
建议升级！

特别提示
=======
还在使用 r1.3.1 之前版本 Android SDK 的开发者们，特别建议您升级到此版本。因为 r1.3.1 版本发布后，经过我们自己的长期观察测试，以及收集到的众多开发者的反馈，表明 r1.3.1 版本的 Android SDK 在网络连接的稳定性方面有明显的优化与提高，强烈建议升级！

升级指南
=======
新加入 .jar 包：libs/jpush-sdk-release1.3.2.jar。同时删除原来各老版本的 jar 包。

更多最近更新: http://docs.jpush.cn/pages/viewpage.action?pageId=3309737