<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/tiledstripes"
        android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
             />
        <TextView
            android:id="@+id/tv_appkey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
              />
        <TextView
            android:id="@+id/tv_package"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
              />
         <TextView
            android:id="@+id/tv_imei"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
              />
        <Button
            android:id="@+id/init"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="initPush" />
       
       
    </LinearLayout>
     <Button
            android:id="@+id/setting" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dip"
            android:text="高级功能" />
</RelativeLayout>
